<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<head>
    <style>
        
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(113, 51, 171);
            text-align:center;
        }

        .navbar li{
            font-size: 25px;
            display: inline-block;
            
            
        }

        .navbar li a{
            display: block;
            color: black;
            text-align: center;
            padding: 25px 75px;
            text-decoration: none;
            text-transform: uppercase;
            transition: 1s ease;
        }


        .navbar li a:hover{
            background-color: #98FB98;
            transform: translateY(-0.25em);
        }

        body {
            background-image: url(Images/space_musk.jpeg);
            background-size:auto;

        }
 
        #title {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
            color: rgb(113, 51, 171);
        }

        #container{
            width: 90%;
            height: 500px;
            flex-direction: column;
            align-items: center;
        }

        #image1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            width: 30%;
            border: groove rgb(113, 51, 171);
            border-width: 10px;           
        }

        #caption {
            font-size: 25px;
            font-family: Gill Sans;
            color: white;
            display:inline-block;
            margin-left: 435px;
            margin-top: 25px ;
            
            /*border: solid white;
            border-width: 5px; */ 
        }
 
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 130px;

            float: left;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        #ElonKid{
            height: 350px;
            width: 400px;
            margin-left: 3em;
            float: left;
        }

        #EarlyLifeP1{
            color: white;
            font-size: 20px;
            margin-left: 500px;
            margin-right: 200px ;
        }

        #EarlyLifeP2{
            color: white;
            font-size: 20px;
            margin-left: 500px;
            margin-right: 200px 
        }

        #EarlyAccompH2{
            color: white;
            margin-left: 50px;

        }

        #ElonPay{
            height: 400px;
            width: 500px;
            margin-right: 3em;
            float: right;
        }

        #EarlyAccompP1{
            color: white;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 575px; 
        }

        #EarlyAccompP2{
            color: white;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 575px; 
        }

        #EducationH2{
            color: white;
            margin-left: 50px;
        }

        #EducationP1{
            color: white;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 575px;
        }
        
       

    </style>
</head>
 
<body>
        <nav class="navbar">
        <ul>
            <li><a href="file:///Users/bryanparadise/IST144/tributePage.html"><b>Home</b></a></li>
            <li><a href="https://www.cnbc.com/elon-musk/"><b>News</b></a></li>
            <li><a href="https://www.tesla.com/"><b>Tesla</b></a></li>
            <li><a href="https://www.spacex.com/"><b>Space-X</b></a></li>
            <li><a href=""><b>Contact</b></a></li>  
            <li><a href=""><b>About</b></a></li> 
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

        <!-- Title of the page -->
        <section id="container">
        <h1 id="title"><u>Elon Musk</u></h1>
        
        <!--Image of the Tribute Person-->
        <div id="img">
        <img src="Images/Elon_Musk.jpeg" id="image1" alt="Error Loading Image">
        </div>
        </section>

        <br><br><br><br><br><br><br>

        <section>
        <div id="caption">
            <br>
                <i><center>“I would just question things…</center>
                <center>It would infuriate my parents… </center> 
                <center>That I wouldn’t just believe them when they said something</center> 
                <center>’cause I’d ask them why. And then I’d consider </center>
                <center>whether that response made sense given everything else I knew.”</center>
                <center>– Elon Musk</center></i>          
        </div>
        </section>
        
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ"><u>ABOUT THE LEGEND</u></h1>
            <br><br><br>
            <img src="Images/ElonMuskKid.jpeg" id="ElonKid" alt="Error Loading Image">
            <p id="EarlyLifeP1">
                Elon Reeve Musk was born in 1971 in Pretoria, South Africa, the oldest of three children. His father was a South African engineer, his mother a Canadian model and nutritionist. 
                As a child, Musk was so lost in his daydreams about inventions that his parents and doctors ordered a test to check his hearing.
                <br><br>
                Musk's family was wealthy during his youth. His father was elected to the Pretoria City Council as a representative of the anti-apartheid Progressive Party, with his children 
                reportedly sharing their father's dislike of apartheid. His maternal grandfather, Joshua Haldeman, was an adventurous American-born Canadian who took his family on record-breaking 
                journeys in a single-engine Bellanca airplane to Africa and Australia. After his parents divorced in 1980, Musk mostly lived with his father. Musk later regretted his decision as he has 
                become estranged from his father. He has a paternal half-sister and a half-brother.
            </p>

            <p id="EarlyLifeP2">
                In grade school, Musk was short, introverted and bookish. He was bullied until he was 15 and went through a growth spurt and learned how to defend himself with karate and wrestling.
            </p>
            
            <br><br>
            <h2 id="EarlyAccompH2"><i>Early Accomplishments</i></h2>
            <img src="Images/ElonPayPal.jpeg" id="ElonPay" alt="Error Loading Image">

            <p id="EarlyAccompP1">
            Technology became an escape for Musk. At 10, he became acquainted with programming using a Commodore VIC-20, an early and relatively inexpensive home computer. Before long, Musk had 
            </p>

            <p id="EarlyAccompP2">
            become proficient enough to create Blastar—a video game in the style of Space Invaders. He sold the BASIC code for the game to a PC magazine for $500. In one telling incident from his childhood, 
             Musk and his brother, planned to open a video game arcade near their school. Their parents nixed the plan.
            </p>

            <br><br>
            <h2 id="EducationH2"><i>Education</i></h2>
 
            <p id="EducationP1">
                At age 17, in 1989, Musk moved to Canada to attend Queen’s University and avoid mandatory service in the South African military. Musk obtained his Canadian citizenship that year, in part because 
                he felt it would be easier to obtain American citizenship via that path.In 1992, Musk left Canada to study business and physics at the University of Pennsylvania. He graduated with an undergraduate 
                degree in economics and stayed for a second bachelor’s degree in physics.
                <br><br>
                After leaving Penn, Musk headed to Stanford University in California to pursue a PhD in energy physics. However, his move was timed perfectly with the Internet boom, and he dropped out of Stanford after just two days to become a part of it, launching his first company, Zip2 Corporation in 1995. 
                Musk became a U.S. citizen in 2002.
            </p>
        </div>
</body>
 
</html>